# dvbApp

./: README.md  build.gradle  key  key1  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dvbinventek/dvbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvbinventek/dvbapp/: DataStoreAsyncTask.java  DefaultExceptionHandler.java  DeviceAdminReceiver.java  GenerateTableRowsAsyncTask.java  HistoricalDataRecyclerViewAdapter.java  LaunchActivity.java  LogDisplay.java  MainActivity.java  MyAdminReceiver.java  ProcessPacket.java  ProcessPacketAsyncTask.java  ReceivePacket.java  SendPacket.java  StandbyFragment.java  StaticStore.java  UsbHandler.java  (+4 more)
app/src/main/res/drawable/: backspace.xml  cancel.xml  ic_action_name.xml  ic_charging_bolt.xml  ic_silence_alarm.xml  ic_silenced.xml  ic_sleep.xml  ic_system.xml  play_arrow.xml  rouded_corner_mode_box.xml  round_button_green.xml  rounded_corner.xml  rounded_corner_battery_head.xml  rounded_corner_blue.xml  rounded_corner_heading.xml  rounded_corner_red.xml  rounded_corner_white.xml  rounded_corner_white_battery.xml  rounded_corner_white_keyboard.xml  rounded_corner_white_yellow_border.xml  rounded_corner_white_yellow_border_patient.xml  rounded_corner_yellow.xml  rounded_corners_button.xml  rounded_corners_holder.xml  rounded_corners_holder_red.xml  rounded_corners_holder_yellow.xml  rounded_corners_launch.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_moon.xml  ic_shutdown.xml
app/src/main/res/font/: arimo_res.xml  circularstd.xml
app/src/main/res/layout/: activity_launch.xml  activity_log_display.xml  activity_main.xml  bottomsheet_alarmlimits.xml  bottomsheet_alarmlimits_apnea.xml  bottomsheet_controls.xml  bottomsheet_controls_ie.xml  control_row_view.xml  controls_fragment.xml  custom_keyboard.xml  dialog_view_mode.xml  dialog_view_patient_details.xml  fragment_alarm_limits.xml  fragment_controls.xml  fragment_events.xml  fragment_monitoring.xml  fragment_patient.xml  fragment_standby.xml  fragment_systems.xml  fragment_tools.xml  fragment_usb_disconnected.xml  fragment_usb_disconnected_post_standby.xml  main_params_view.xml  monitoring_text_view.xml  row_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml  device_filter.xml
(+25 files in other folders)
