<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainCover"
        android:layout_width="255dp"
        android:layout_height="720dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alarm"
        android:layout_height="108dp"
        android:layout_width="250dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_corner_red"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/alarms"
        android:textAlignment="gravity"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/modeBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALARMS" />

    <TextView
        android:id="@+id/modeBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:height="155dp"
        android:background="@drawable/rouded_corner_mode_box"
        android:gravity="center"
        android:text="@string/dashes"
        android:textColor="@color/yellow"
        android:textSize="58sp"
        app:layout_constraintBottom_toTopOf="@id/pinsp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm" />

    <com.dvbinventek.dvbapp.customViews.MainParamsView
        android:id="@+id/pinsp"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="3dp"
        app:label="P Insp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeBox"
        app:unit="(cm H20)"
        app:value="0" />

    <com.dvbinventek.dvbapp.customViews.MainParamsView
        android:id="@+id/peep"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        app:label="@string/PEEP"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pinsp"
        app:unit="(l)"
        app:value="0" />

    <com.dvbinventek.dvbapp.customViews.MainParamsView
        android:id="@+id/vtf"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        app:label="Tidal Volume"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peep"
        app:unit="(ml)"
        app:value="0" />

    <com.dvbinventek.dvbapp.customViews.MainParamsView
        android:id="@+id/rate"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        app:label="Rate"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vtf"
        app:unit="(b/min)"
        app:value="0" />

    <com.dvbinventek.dvbapp.customViews.MainParamsView
        android:id="@+id/fio2"
        android:layout_width="250dp"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        app:label="FiO2"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate"
        app:unit="(%)"
        app:value="0" />

    <ImageButton
        android:id="@+id/lockScreen"
        android:layout_width="60dp"
        android:layout_height="84dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/lock_button"
        android:hapticFeedbackEnabled="true"
        android:maxHeight="20dp"
        android:padding="0dp"
        android:scaleX="1.15"
        android:src="@drawable/unlocked"
        android:textColor="#000000"
        android:textSize="22sp"
        android:tint="#000000"
        app:icon="@drawable/ic_silence_alarm"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="@id/snooze"
        app:layout_constraintEnd_toStartOf="@id/snooze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/snooze" />

    <Button
        android:id="@+id/silenceCover"
        android:layout_width="187dp"
        android:layout_height="80dp"
        android:layout_marginStart="3dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lockScreen"
        app:layout_constraintTop_toBottomOf="@id/fio2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snooze"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="3dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#000000"
        android:hapticFeedbackEnabled="true"
        android:text="@string/silence_alarm"
        android:textColor="#000000"
        android:textSize="19sp"
        app:icon="@drawable/ic_silence_alarm"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/lockScreen"
        app:layout_constraintTop_toBottomOf="@id/fio2" />

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@id/charts"
        app:layout_constraintEnd_toEndOf="@id/charts"
        app:layout_constraintStart_toStartOf="@id/charts"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainInspExp"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="30dp"
            android:padding="0dp"
            android:text="@string/insp"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/mainSigh"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@id/charts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainSpont"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="190dp"
            android:padding="0dp"
            android:text="@string/spont"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/mainSigh"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@id/charts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainSigh"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="@string/sigh"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/ac"
            app:layout_constraintStart_toEndOf="@id/mainInspExp"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#33AAAAAA" />

        <TextView
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/ac"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/chargingBoltIcon"
            app:layout_constraintStart_toEndOf="@id/mainSigh"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#33AAAAAA" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/chargingBoltIcon"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bolt"
            android:rotation="90"
            android:scaleY="-0.6"
            android:src="@drawable/ic_charging_bolt"
            app:layout_constraintEnd_toStartOf="@id/batteryPercent"
            app:layout_constraintStart_toEndOf="@id/ac"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/batteryPercent"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/_100"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/batteryProgressBar"
            app:layout_constraintStart_toEndOf="@id/chargingBoltIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
            android:visibility="invisible"
            android:id="@+id/batteryProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner_white_battery"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progress="100"
            app:isRounded="false"
            app:layout_constraintBottom_toTopOf="@id/charts"
            app:layout_constraintEnd_toEndOf="@id/charts"
            app:progressColor="@color/greenEditButton" />

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/batteryTip"
            android:layout_width="6dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_corner_battery_head"
            app:layout_constraintBottom_toBottomOf="@id/batteryProgressBar"
            app:layout_constraintStart_toEndOf="@id/batteryProgressBar"
            app:layout_constraintTop_toTopOf="@id/batteryProgressBar" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/charts"
        android:layout_height="690dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tabWrapper"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/viewPagerWrapper"
        app:layout_constraintStart_toStartOf="@id/tabWrapper"
        app:layout_constraintTop_toBottomOf="@id/statusBar">

        <LinearLayout
            android:id="@+id/mainChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" />

        <Button
            android:id="@+id/chartsCover"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/FPChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/FVChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/PVChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/standbyFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/standbyFragment"
                android:name="com.dvbinventek.dvbapp.StandbyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/usbDisconnectedFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/usbDisconnectedFragment"
                android:name="com.dvbinventek.dvbapp.UsbDisconnectedFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usbDisconnectedPostStandbyFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <fragment
                android:id="@+id/usbDisconnectedPostStandbyFragment"
                android:name="com.dvbinventek.dvbapp.UsbDisconnectedPostStandbyFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>


        <!--     Material Button group for selecting between main graphs, and FP, FV, PV graphs. Currently Disabled-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="45dp">-->
        <!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
        <!--                android:id="@+id/toggleGroupMain"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:checkedButton="@id/mainGraphsButton"-->
        <!--                app:selectionRequired="true"-->
        <!--                app:singleSelection="true">-->
        <!--                <Button-->
        <!--                    android:id="@+id/mainGraphsButton"-->
        <!--                    android:layout_width="125dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    style="@style/OutlinedButton"-->
        <!--                    android:text="@string/main"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="21sp" />-->
        <!--                <Button-->
        <!--                    android:id="@+id/FPbutton"-->
        <!--                    android:layout_width="125dp"-->
        <!--                    style="@style/OutlinedButton"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:text="@string/f_p"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="21sp" />-->
        <!--                <Button-->
        <!--                    android:id="@+id/FVbutton"-->
        <!--                    android:layout_width="125dp"-->
        <!--                    style="@style/OutlinedButton"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:text="@string/f_v"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="21sp" />-->
        <!--                <Button-->
        <!--                    android:id="@+id/PVbutton"-->
        <!--                    android:layout_width="125dp"-->
        <!--                    style="@style/OutlinedButton"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:text="@string/p_v"-->
        <!--                    android:textAllCaps="false"-->
        <!--                    android:textSize="21sp" />-->

        <!--            </com.google.android.material.button.MaterialButtonToggleGroup>-->
        <!--            <Button-->
        <!--                android:id="@+id/lockScreenButton"-->
        <!--                style="@style/OutlinedButton"-->
        <!--                android:drawableLeft="@drawable/unlocked"-->
        <!--                android:layout_marginStart="45dp"-->
        <!--                android:text="@string/lock_screen"-->
        <!--                android:layout_width="125dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:textSize="12sp" />-->
        <!--        </LinearLayout>-->
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@id/snooze"
        android:id="@+id/tabWrapper"
        android:layout_width="1020dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/snooze"
        app:layout_constraintTop_toTopOf="@id/snooze">

        <Button
            android:id="@+id/tabLayoutCover"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:backgroundTint="#FF424242"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ff0000"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#ff0000" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/viewPagerWrapper"
        android:layout_width="352dp"
        android:layout_height="720dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_corners_holder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/charts"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/viewPagerCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:elevation="10dp"
            android:visibility="gone" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>