<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="horizontal"
    tools:context=".LaunchActivity">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/yellow"
            android:backgroundTintMode="src_over"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/refer_manual" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="Self-Test"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="42sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="@string/please_connect_quot_to_patient_quot_port_to_quot_from_patient_quot_port_directly_without_filters"
            android:textColor="#000000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="@string/warning"
                android:textColor="#000000"
                android:textSize="42sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arimo"
            android:text="@string/to_ensure_safe_operation_always_run_auto_calibration_nbefore_using_ventilator_on_a_patient"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_launch"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:translationZ="5dp">

        <TextView
            android:id="@+id/selftestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/arimo"
            android:text="@string/click_quot_start_quot_to_initiate_auto_calibration"
            android:textColor="#000000"
            android:textSize="22sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="84dp"
                android:backgroundTint="@color/yellow"
                android:layout_marginStart="20dp"
                android:drawableTint="#000000"
                android:text="@string/start"
                android:textColor="#000000"
                android:hapticFeedbackEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/progressIndicatorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo"
                android:padding="10dp"
                android:text="72%"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/progressIndicator"
                app:layout_constraintEnd_toEndOf="@id/progressIndicator"
                app:layout_constraintStart_toStartOf="@id/progressIndicator"
                app:layout_constraintTop_toTopOf="@id/progressIndicator" />

            <com.google.android.material.progressindicator.ProgressIndicator
                android:id="@+id/progressIndicator"
                style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Determinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:progress="72"
                app:circularInset="10dp"
                app:circularRadius="35dp"
                app:indicatorColor="@color/green"
                app:indicatorWidth="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="#afafaf" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/arimo"
                        android:text="@string/pressure_sensors"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sft_error0x1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbine_pressure_sensor_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspiratory_pressure_sensor_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expiratory_pressure_sensor_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/o2_pressure_sensor_failed_or_o2_not_connected"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check1"
                    android:layout_width="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp" />

                <ImageView
                    android:id="@+id/cross1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/arimo"
                        android:text="@string/flow_sensors"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sft_error0x10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inspiratory_flow_sensor_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expiratory_flow_sensor_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/oxygen_flow_sensor_failed_or_o2_not_connected"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>


                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end" />

                <ImageView
                    android:id="@+id/cross2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/arimo"
                        android:text="@string/oxygen_sensors"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sft_error0x100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/oxygen_sensor_failed_or_o2_not_connected"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end" />

                <ImageView
                    android:id="@+id/cross3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/arimo"
                        android:text="@string/tightness"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sft_error0x1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tightness_failed"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>


                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end" />

                <ImageView
                    android:id="@+id/cross4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/arimo"
                    android:text="@string/battery_module"
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar5"
                    android:layout_width="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end" />

                <ImageView
                    android:id="@+id/cross5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/arimo"
                        android:text="@string/system_functions"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/sft_error0x100000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unable_to_read_calibration_data"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sft_error0x200000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/system_processing_slow"
                        android:textColor="@color/HospitalRed"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>


                <cdflynn.android.library.checkview.CheckView
                    android:id="@+id/check6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_gravity="center|end"
                    app:checkView_strokeColor="@color/green"
                    app:checkView_strokeWidth="5dp" />

                <ProgressBar
                    android:id="@+id/progress_bar6"
                    android:layout_width="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end" />

                <ImageView
                    android:id="@+id/cross6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/cancel"
                    android:visibility="gone"
                    app:tint="@color/HospitalRed" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/countdown"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/arimo"
                android:textColor="#a2a2a2"
                android:textSize="22sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip"
                android:layout_width="200dp"
                android:layout_height="84dp"
                android:backgroundTint="@color/gray1"
                android:hapticFeedbackEnabled="true"
                android:text="@string/skip"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/selftestText"
                app:layout_constraintStart_toStartOf="@id/selftestText"
                app:layout_constraintTop_toBottomOf="@id/selftestText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>