<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cbs_heading"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp" />


    <EditText
        android:id="@+id/cbs_editText"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corner_white"
        android:focusable="false"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#a1a1a1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/arimo"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cbs_cancel"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:elevation="8dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/cancel"
            android:textColor="#000000"
            android:tint="@color/Red1" />

        <ImageButton
            android:id="@+id/cbs_done"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:elevation="8dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/check"
            android:textColor="#000000"
            android:tint="@color/blue" />
    </LinearLayout>

    <com.dvbinventek.dvbapp.customViews.CustomKeyboardView
        android:id="@+id/cbs_keyboard"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10dp" />

</LinearLayout>