<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <GridLayout
        android:id="@+id/keyboard_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="vertical"
        android:rowCount="4">

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="1"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="4"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="7"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/period"
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="."
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="2"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="5"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="8"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="0"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="3"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="6"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            style="@style/KeyboardNumberKeys"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:elevation="5dp"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="9"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rpolicante_dialog_picker_backspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_white_keyboard"
            android:clickable="true"
            android:contentDescription="backspace button"
            android:elevation="5dp"
            android:padding="14dp"
            android:src="@drawable/backspace"
            android:textColor="#000000" />
    </GridLayout>
</LinearLayout>