<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentCommponent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_yellow"
    android:padding="20dp">

    <!--    <TextView-->
    <!--        android:id="@+id/ventilatorDisconnected"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/system_alarm"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <View-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="3dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/no_ups_power1"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/ventilatorDisconnected"-->
    <!--        app:layout_constraintStart_toStartOf="@id/ventilatorDisconnected"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ventilatorDisconnected" />-->

    <TextView
        android:id="@+id/no_ups_power1"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/nno_ups_power"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_ups_power2"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_ups_power1" />

    <TextView
        android:id="@+id/no_ups_power3"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/communication_error_n"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_ups_power2" />

    <LinearLayout
        android:id="@+id/comm_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/no_ups_power3"
        app:layout_constraintStart_toStartOf="@id/no_ups_power3"
        app:layout_constraintTop_toBottomOf="@id/no_ups_power3">

        <TextView
            android:id="@+id/comm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_ensure_ups_is_on"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/comm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_check_power_cord_from_ups_to_ventilator"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/comm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_ensure_ups_batteries_not_discharged"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/comm6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_check_replace_fuse"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/comm7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_replace_the_external_ups"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/comm8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6_disconnect_power_cord_from_ventilator_nwait_10_seconds_reconnect"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>