<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:height="80dp"
        android:background="@drawable/rounded_corner_heading"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="@string/alarm_limits"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/limits_minvol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minVolText"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/minvol_ltrs"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minVolText_unit"
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/minvol_ltrs_unit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limits_minVolMax"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/limits_minVolMin"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/limits_minvol_change"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/limits_ftotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/rate_b_min"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/rate_b_min_unit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limits_ftotalMax"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/limits_ftotalMin"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/limits_ftotal_change"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/limits_vt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/vt_ml"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/vt_ml_unit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limits_vtMax"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/limits_vtMin"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/limits_vt_change"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/limits_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limits_pText"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/p_cm_h2o"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p_unit"
                    android:layout_width="90dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/p_cm_h2o_unit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/min"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/limits_pMax"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/limits_pMin"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/limits_p_change"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/limits_apnea_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:text="@string/apnea_time_s"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/apnea_time_s_unit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/limits_apnea"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/limits_apnea_change"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/edit"
                android:src="@drawable/ic_action_name"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/limits_saveChanges"
        android:layout_width="250dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableTint="#000000"
        android:hapticFeedbackEnabled="true"
        android:text="@string/confirm"
        android:textColor="#000000"
        android:textSize="22sp" />
</LinearLayout>