<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/green2"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/green3"
                android:textStyle="italic"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:layout_width="140dp"
                android:text="0.0"
                android:layout_gravity="center"
                android:background="@color/green1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="43sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>